spring.application.name=healthtrack
spring.datasource.url=jdbc:mysql://localhost:3306/health_track
spring.datasource.username=root
spring.datasource.password=saske234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.continue-on-error=true